# Variables de Entorno - Testing
# Este archivo se usa durante la ejecución de pruebas unitarias

# AWS
AWS_REGION=us-east-2
PERSONAJES_TABLE=starwars-api-personajes-test
STAGE=test

# Aplicación
NODE_ENV=test
PORT=3000

# SWAPI
SWAPI_BASE_URL=https://swapi.py4e.com/api
SWAPI_TIMEOUT=10000

# Logs
LOG_LEVEL=error
